<!DOCTYPE html>
<html>

  <head>
<style>

  body {
  font-family: sans-serif;
    background-color: #FFE87C;
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    margin-right: 30%;
}
  
  h1 {
  font-size: 40px;
}
  
  h3 {
  font-size: 30px;
  font-style: italic;
  line-height: 1;
}


  
  p, div, li, div.a {
  font-size: 20px;
  line-height: 1.6;
    color: #000000;
    
}

a {
  text-decoration: none;
  color: #ffffff;
}

  img {
    width: 20%;
    v-align: center;
  }

  img.a {
    height: 125px;
  }

  li, li.a, a {
    font-style: italic;
    color: #ffffff;
  }

    ul, ul.a {
margin: 10px 50px 20px 20px;
    background-color: #444444;
    color: #ffffff;
    
  }
</style>
</head>
  
  <body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>throwing shade</h1>

        <p>

        <h3>A typeface based<br> &#9737;n time and place</h3>


        <div>☀️ Using light three ways
        <ul>
        <li> Laser cutting three dimensional forms for the letters of the latin alphabet</li>
        <li> Trying different light sources to create shadows around the form</li>
        <li> Using cyanotype or a similar process to print the shadow-based letters</li>
        </ul>
        
          <hr width = 70%>
          
  <ul>
      
        <li>Thinking about shadows from outlines or the counters</li>
        <li>Considering how legible / recognizable I want the letters to be</li>
        </ul>

        </div>

       <div>☀️ The less-corporeal version
          <br>&emsp;&emsp; (<a href = https://networks.land/reference/physical/>with apologies to Ingrid</a>)

          <ul>
<li> Starting with one location, changing over time</li>
            <li> Next allowing for a chosen location | requesting to know where someone is | someplace random</li>
            <li> Potentially leaving the page open lets it change over time; does it have traces of where the light was like when dew dries as the shade moves?</li>

            
          </ul>
        </div>
<hr width = 70%>
        
        <div>☀️ Who else? 
          <ul>
            <li><a target = "new" href = https://www.fred-eerdekens.be/work/copper-works>Fred Eerdekens</a></li>
            <li><a target = "new" href = https://www.thisiscolossal.com/2019/01/theory-of-time-by-daku/>D</a><a target = "new" href = https://sundials.org/index.php/all-things-sundial/digital-sundials/302-daku-s-shadow-writing>A</a><a target = "new" href = https://www.artleove.com/post/the-theory-of-time-in-dakus-new-street-art-installation-fascinates-people/>KU</a></li>
            
             <li><a target = "new" href = https://www.suncalc.org/#/27.6936,-97.5195,3/2025.10.14/10:57/1/3>Sun Calc</a></li>
          </ul>
        
        </div>

        <div>☀️ </div>

        <img class = a src = "img/A1.png">
        <img class = a src = "img/A2.png">
        <img class = a src = "img/A3.png">
        <img class = a src = "img/B.png">

        <br>

        <img class = a src = "img/O.png">
        <img class = a src = "img/U.png">
        <img class = a src = "img/X.png">

        <img src = "img/helping.png">
    
  </table>
        
        
      </div>
    </main>


  </body>

</html>
